{
  "mysqlStringConnect": "",
  "Jwt": {
    "Key": "",
    "Issuer": "legendarios-api",
    "Audience": "legendarios-minas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
